stages:
- stage: Environment
  jobs: 
  - deployment: DeployPPE
    environment: TauhidEnv
    pool: 'Default'
    strategy:
      runOnce:
        deploy:
          steps:
          - script: echo Hello, world!
            displayName: 'Run a one-line script'